{
	"name": "Lock for IT",
	"description": "Effortlessly manage and secure your organization's IT assets with our intuitive web app! Store all network device information locally and enjoy peace of mind knowing your data is encrypted and backed up. Easily export and share data when needed. Streamline your IT asset management today!",
	"short_name": "Lock4IT",
	"id": "com.cemkaan.lock4it",
	"lang": "en-US",
	"theme_color": "#FB8500",
	"background_color": "#219EBC",
	"display": "standalone",
	"start_url": "/",
	"launch_handler": {
		"client_mode": ["navigate-existing", "auto"]
	},
	"orientation": "portrait-primary",
	"categories": ["business", "productivity", "security", "utilities"],
	"dir": "auto",
	"prefer_related_applications": true,
	"related_applications": [
		{
			"platform": "windows",
			"url": "https://www.lansweeper.com/",
			"id": "com.lansweeper"
		},
		{
			"platform": "play",
			"url": "https://play.google.com/store/apps/details?id=com.kunzisoft.keepass.free&hl=en-US",
			"id": "com.kunzisoft.keepass.free"
		}
	],
	"scope": "https://app-lock4it.netlify.app",
	"scope_extensions": [{ "origin": "*.netlify.app" }],
	"icons": [
		{
			"src": "icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "icons/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "icons/favicon.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "icons/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "icons/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"url": "/settings",
			"name": "App Settings",
			"short_name": "Settings",
			"description": "Import Export data and Edit your settings ",
			"portrait": true,
			"form_factor": "narrow",
			"src": "scrnshots/GalaxyS8Set.png",
			"sizes": "1440x2960",
			"type": "image/png",
			"width": 1440,
			"height": 2960
		},
		{
			"url": "/computers",
			"name": "List Computers",
			"short_name": "Computers",
			"description": "List and filter your computers",
			"portrait": true,
			"form_factor": "narrow",
			"src": "scrnshots/GalaxyS8.png",
			"sizes": "1440x2960",
			"type": "image/png",
			"width": 1440,
			"height": 2960
		},
		{
			"url": "/computers",
			"name": "List Computers",
			"short_name": "Computers",
			"description": "List and filter your computers",
			"portrait": true,
			"form_factor": "wide",
			"src": "scrnshots/wide-computers.png",
			"sizes": "1704x918",
			"type": "image/png",
			"width": 1704,
			"height": 918
		},
		{
			"url": "/",
			"name": "Enter",
			"short_name": "enter",
			"description": "Enter your master password",
			"portrait": true,
			"form_factor": "wide",
			"src": "scrnshots/enter-wide.png",
			"sizes": "1704x918",
			"type": "image/png",
			"width": 1704,
			"height": 918
		}
	],
	"shortcuts": [
		{
			"name": "Open Computers",
			"short_name": "Computers",
			"description": "List and filter your computers",
			"url": "/computers",
			"icons": [
				{
					"src": "icons/android-chrome-192x192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		}
	]
}
